<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fun</title>
    <script src="fun.js" defer></script>
    <style>
      div.section {
        width: 20px;
        height: 98px;
        border-top: 2px solid gray;
        border-left: 2px solid gray;
      }
      div.section:last-child {
        border-left: none;
      }
      .section span {
        display: block;
        position: relative;
        color: gray;
        top: -10px;
        left: 50px;
      }
      .ball {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 2px solid orangered;
        position: absolute;
        top: 200px;
        left: 200px;
        transition: 0.8s;
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <div class="ball"></div>
  </body>
</html>
